<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>{{.Style}}</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
</head>
<body>
  <div class="slides">
{{- range $idx, $slide := .Slides -}}
<!-- begin slide #{{$idx}} -->
    <div class="slide">
    <div class="slide-content">
      {{- $slide -}}
    </div>
    </div>
<!-- end slide #{{$idx}} -->
{{ end -}}
  </div>
<script>{{.Script}}</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</body>
</html>
